<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gforum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <style>
      body{
          margin: 0%;
          padding: 0%;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .search-icon{
      display:inline-block;
      margin-left: 30px;
      margin-top: 13px; 
    }
    
    input[type=text] {
    width: 400px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    border: 5px black;
    height: 30px;
    border-radius: 3px;
}
input[type=text]:focus {
    width: 600px;
    border-color: black;
}
.search-btn{
  width:60px;
  height: 30px;;
}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .question-justfy{
        list-style-type: none;
        padding: 1px;
    }
    .justfy{
      float: left;
      line-height: 5px;
    }
    .justfy a{
      text-decoration: none;
      padding: 10px;
     font-size: 15px;
     color:#555;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .justfy a:hover{
      color:black;
    }
    .ask-question-hr{
     margin-top: 25px;
      border: 1px solid #ece3e3;
    }
    .question-div{
      padding: 0;
      margin-left: 15px;
    }
    .question-title h4{
      font-family:Arial, Helvetica, sans-serif;
      font-size: 18px;
      text-decoration: none;
    }
    .question-title a{
      text-decoration: none;
      color: black;
    }
    .question-desc{
      font-family: sans-serif;
      color: #806c6c;
      font-variant: tabular-nums;
    }
    .comment-icons{
      float: left;
      padding-left: 1px;
      margin-right: 10px;
      font-size: 13px;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .ask-question{
      margin-top: 40px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">GRIET FORUM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        
        <li><a href="#">Contact</a></li>
      </ul>
      
      <div class="search-icon" >
        <form action="#" method="GET">
          <input type="text" class="search-box" name="search" placeholder="Search your question...">
          
        </form> 
    </div>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login or Register</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">+ Ask Question</button>
      <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Ask Question</h4>
        </div>
        <div class="modal-body">
          <form role="form" id="contact-form" class="contact-form">
                    
                    <div class="row">
                    
                   
                    </div>
                     <div class="row">
                      <div class="col-md-12">
                      <div class="form-group">
                            <input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="Enter your question">
                      </div>
                    </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                      <div class="form-group">
                            <textarea class="form-control textarea" rows="3" name="Message" id="Message" placeholder="Enter your question description"></textarea>
                      </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-12">
                  <button type="submit" class="btn main-btn pull-right">Submit Question</button>
                  </div>
                  </div>
                </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

      <hr class="ask-question-hr">
      <div class="container">
      <p class="text-left"> <span class="glyphicon glyphicon-question-sign"></span> &nbsp;&nbsp;&nbsp;<a href="#">Questions </a></p>
      <p class="text-left"><span class="glyphicon glyphicon-tags"></span> &nbsp;&nbsp;&nbsp;<a href="#">Tags </a></p>
      <p class="text-left"> <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;<a href="#">User Profile</a></p>
     </div>
   </div>
    <div class="col-sm-8 text-left"> 
      <h1>All Questions</h1><hr>
     
      <ul class="question-justfy">
      <li class="justfy"><a href="#">Latest</a></li>
      <li class="justfy"><a href="#">Votes</a></li>
      <li class="justfy"><a href="#">Unanswered</a></li>
      </ul>

      <hr>
      <div class="question-div">
          <h4 class="question-title"><a href="#">What are the applications of C language?</a></h4>
      <p class="question-desc">Full description about question.</p>
      <div class="about-question">
        <p class="comment-icons" id="counter">8 Views</p>
       
        <p class="comment-icons">0 Answers
        </p>
        <p class="comment-icons">
          10 UpVotes
        </p>
      </div>
      </div>
      <hr class="ask-question">
      <div class="question-div">
          <h4 class="question-title"><a href="#">What are the applications of C language?</a></h4>
      <p class="question-desc">Full description about question.</p>
      <div class="about-question">
        <p class="comment-icons" id="counter">8<p class="comment-icons">Views</p></p>
       
        <p class="comment-icons">0 Answers
        </p>
        <p class="comment-icons">
          10 UpVotes
        </p>
      </div>
      </div>
      <hr class="ask-question">
      <div class="question-div">
          <h4 class="question-title"><a href="#">What are the applications of C language?</a></h4>
      <p class="question-desc">Full description about question.</p>
      <div class="about-question">
        <p class="comment-icons" id="counter">8<p class="comment-icons">Views</p></p>
       
        <p class="comment-icons">0 Answers
        </p>
        <p class="comment-icons">
          10 UpVotes
        </p>
      </div>
      </div>
      <hr class="ask-question">
      <div class="question-div">
          <h4 class="question-title"><a href="#">What are the applications of C language?</a></h4>
      <p class="question-desc">Full description about question.</p>
      <div class="about-question">
        <p class="comment-icons" id="counter">8<p class="comment-icons">Views</p></p>
       
        <p class="comment-icons">0 Answers
        </p>
        <p class="comment-icons">
          10 UpVotes
        </p>
      </div>
      </div>
      <hr class="ask-question">
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Questions</p>
      </div>
      <div class="well">
        <p>Members</p>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <p>Griet college group discussion forum</p>
</footer>
<script>
    /*var n = localStorage.getItem('on_load_counter');
    if (n === null) {
        n = 0;
    }    
    n++;
    localStorage.setItem("on_load_counter", n);
    document.getElementById('counter').innerHTML = n;*/
    </script>
</body>
</html>
